<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>

<style>
.container {
    position: relative;
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.image {
    display: block;
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgb(44, 36, 36);
}

.container:hover .overlay {
    opacity: 0.75;
}

.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}
</style>
</head>

<body style="background-color: black;">
   <h1>Hover over the image</h1>
   <div class="container">
        <img src="images\image_3.jpg" alt="" class="image"> 
        <div class="overlay">
            <div class="text">NICE</div>
        </div>
    </div>
</body>
</html>